DATABASE_HOST=localhost
DATABASE_USERNAME=user
DATABASE_DATABASE=app
DATABASE_PASSWORD=password
DATABASE_SCHEMA=app
DATABASE_PORT=5432
DATABASE_SSL=
NETWORK_ID=base-sepolia
WALLET_DATA_FILE=wallet.json

